mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=cn.cdboost.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.10.1.251:3306/emerp_metercollect?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = sa_pda
spring.datasource.password = emerp@250.123
